@import "grid.scss";
.container {
    width: 100%;
    height: 100%;

    /* Para probar el slick-slider */
    width: auto;
    height: 400px;
    box-sizing: border-box;
    padding-inline: 4rem;
    /* Para probar el slick-slider */

    .content {
        display: flex;
        flex-direction: column;
        height: 100%;
        row-gap: 1rem;
    }

    .content_photo {
        height: 75%;
        /* flex: 1 1 25px; */
    }
    .content_description {
        height: 25%;
        /* flex: 1 1 35px; */
    }

    &.zoom {
        position: relative;
        overflow: hidden;

        .content {
            position: absolute;
            transform: scale(1.07);
            transition: 0.3s;
        }
    }
}